> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

sh: 1: vite: not found
[PM2] Applying action deleteProcessId on app [servicedesk](ids: [ 0 ])
[PM2] [servicedesk](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2][WARN] Applications servicedesk not running, starting...
[PM2] App [servicedesk] launched (1 instances)
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ servicedesk    │ default     │ 1.0.0   │ cluster │ 121033   │ 0s     │ 0    │ online    │ 0%       │ 39.6mb   │ ubuntu   │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /home/ubuntu/.pm2/dump.pm2
{"status":"OK","timestamp":"2025-06-18T10:00:22.201Z","authentication":"Working","database":"Connected"}HTTP/1.1 404 Not Found
HTTP/2 404
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ servicedesk    │ default     │ 1.0.0   │ cluster │ 121033   │ 20s    │ 0    │ online    │ 0%       │ 67.8mb   │ ubuntu   │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 5 lines for [servicedesk] process (change the value with --lines option)
/tmp/servicedesk-out-0.log last 5 lines:
0|serviced | [Complete Server] Frontend served from /dist
0|serviced | [Complete Server] API endpoints available at /api/*
0|serviced | [Complete Server] Ready for production use!
0|serviced | [Frontend] Serving: /
0|serviced | [Frontend] Serving: /

/tmp/servicedesk-error-0.log last 5 lines:
0|serviced | Warning: connect.session() MemoryStore is not
0|serviced | designed for a production environment, as it will leak
0|serviced | memory, and will not scale past a single process.
0|serviced | Error: ENOENT: no such file or directory, stat '/var/www/itservicedesk/dist/index.html'
0|serviced | Error: ENOENT: no such file or directory, stat '/var/www/itservicedesk/dist/index.html'

0|servicedesk  | [Frontend] Serving: /
0|servicedesk  | Error: ENOENT: no such file or directory, stat '/var/www/itservicedesk/dist/index.html'

