Debugging application startup...
1. Checking tsx installation...
✓ tsx is available
tsx v4.20.3
node v20.19.2
2. Checking application files...
✓ server/index.ts exists
3. Checking environment configuration...
✓ .env file exists
Environment variables:
DATABASE_URL=postgresql://servicedesk:admin123@localhost:5432/servicedesk
NODE_ENV=production
PORT=3000
BASE_URL=http://98.81.235.7
4. Testing direct application startup...
Starting application manually to check for errors...
[PM2] Applying action deleteProcessId on app [servicedesk](ids: [ 0 ])
[PM2] [servicedesk](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[1] 33453
/var/www/servicedesk/server/db.ts:6
  throw new Error("DATABASE_URL must be set. Did you forget to provision a database?");
        ^


Error: DATABASE_URL must be set. Did you forget to provision a database?
    at <anonymous> (/var/www/servicedesk/server/db.ts:6:9)
    at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)

Node.js v20.19.2
[1]+  Exit 1                  timeout 10s tsx server/index.ts
✗ Application failed to start
Checking for error output...
5. Checking dependencies...
Installing/updating dependencies...

up to date, audited 534 packages in 3s

70 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (1 low, 7 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
Building application...

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.14 building for production...
transforming (1) index.htmlBrowserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
✓ 2174 modules transformed.
../dist/public/index.html                                        0.63 kB │ gzip:   0.39 kB
../dist/public/assets/image_1749619432130-DAoAvPdR.png          62.92 kB
../dist/public/assets/index-BC726MWo.css                        92.92 kB │ gzip:  14.83 kB
../dist/public/assets/anonymous-ticket-search-new-Bb3Im45e.js    7.61 kB │ gzip:   2.28 kB
../dist/public/assets/anonymous-ticket-form-BD5Cl0kk.js         11.22 kB │ gzip:   3.63 kB
../dist/public/assets/calpion-rpa-project-form-sgHN5q6K.js      15.84 kB │ gzip:   3.27 kB
../dist/public/assets/index-D4PHRL5S.js                        660.97 kB │ gzip: 185.79 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 14.32s

  dist/index.js  152.5kb

⚡ Done in 22ms
6. Updating PM2 configuration...
7. Starting with PM2...
[PM2][WARN] Applications servicedesk not running, starting...
[PM2] App [servicedesk] launched (1 instances)
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ servicedesk    │ default     │ N/A     │ cluster │ 33535    │ 0s     │ 0    │ online    │ 0%       │ 39.5mb   │ ubuntu   │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /home/ubuntu/.pm2/dump.pm2
8. Final status check...
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ servicedesk    │ default     │ N/A     │ cluster │ 33566    │ 3s     │ 1    │ online    │ 0%       │ 59.2mb   │ ubuntu   │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
✗ Application still not responding
Checking PM2 logs for errors...
[TAILING] Tailing last 20 lines for [servicedesk] process (change the value with --lines option)
/var/log/servicedesk/out-0.log last 20 lines:
/var/log/servicedesk/error-0.log last 20 lines: