[PM2][WARN] Applications servicedesk not running, starting...
[PM2] App [servicedesk] launched (1 instances)
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ servicedesk    │ default     │ 1.0.0   │ cluster │ 120884   │ 0s     │ 0    │ online    │ 0%       │ 39.4mb   │ ubuntu   │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /home/ubuntu/.pm2/dump.pm2
<html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx/1.18.0 (Ubuntu)</center>
</body>
</html>
[TAILING] Tailing last 10 lines for [servicedesk] process (change the value with --lines option)
/tmp/servicedesk-out-0.log last 10 lines:
0|serviced | [Email] SENDGRID_API_KEY not configured. Email notifications disabled.
0|serviced | [Email] Please set SENDGRID_API_KEY environment variable to enable email notifications.
0|serviced | 9:46:50 AM [express] Database connection warmed up
0|serviced | 9:46:50 AM [express] [SLA] Next SLA refresh scheduled for 2025-06-19T00:00:00.000Z
0|serviced | 9:46:50 AM [express] [AutoClose] Auto-close scheduler started (runs every hour)
0|serviced | 9:46:50 AM [express] [OverdueChanges] Overdue change scheduler started (runs every 4 hours)
0|serviced | 9:46:50 AM [express] [DEBUG] Using port 5000 for all environments
0|serviced | 9:46:50 AM [express] HTTP server running on port 5000 (host: 0.0.0.0)
0|serviced | 9:46:50 AM [express] [SSL] HTTPS temporarily disabled for verification - can be re-enabled later
0|serviced | 9:46:50 AM [express] [Network] Server bound to all interfaces on port 5000

/tmp/servicedesk-error-0.log last 10 lines:
0|serviced |     code: 'DEPTH_ZERO_SELF_SIGNED_CERT'
0|serviced |   },
0|serviced |   [Symbol(kMessage)]: 'self-signed certificate'
0|serviced | }
0|serviced | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|serviced | ReferenceError: require is not defined in ES module scope, you can use import instead
0|serviced | This file is being treated as an ES module because it has a '.js' file extension and '/var/www/itservicedesk/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
0|serviced |     at file:///var/www/itservicedesk/simple-server.js:1:17
0|serviced |     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
0|serviced |     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
