Recent logs:
[TAILING] Tailing last 10 lines for [servicedesk] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/servicedesk-error-0.log last 10 lines:
0|serviced |   [Symbol(kMessage)]: 'self-signed certificate'
0|serviced | }
0|serviced | Error: bind EADDRINUSE null:3000
0|serviced |     at listenOnPrimaryHandle (node:net:1989:18)
0|serviced |     at rr (node:internal/cluster/child:163:12)
0|serviced |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|serviced |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|serviced |     at process.emit (node:events:536:35)
0|serviced |     at emit (node:internal/child_process:950:14)
0|serviced |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)

/home/ubuntu/.pm2/logs/servicedesk-out-0.log last 10 lines:
0|serviced | 8:07:56 AM [express] POST /api/auth/login 401 in 3ms :: {"message":"Invalid credentials"}
0|serviced | [Email] SENDGRID_API_KEY not configured. Email notifications disabled.
0|serviced | [Email] Please set SENDGRID_API_KEY environment variable to enable email notifications.
0|serviced | 8:09:40 AM [express] Database connection warmed up
0|serviced | 8:09:40 AM [express] [SLA] Next SLA refresh scheduled for 2025-07-01T00:00:00.000Z
0|serviced | 8:09:40 AM [express] HTTP server running on port 3000 (host: 0.0.0.0)
0|serviced | 8:09:40 AM [express] [SSL] HTTPS temporarily disabled for verification - can be re-enabled later
0|serviced | 8:09:40 AM [express] [Network] Server bound to all interfaces on port 3000
0|serviced | 8:09:48 AM [express] POST /api/auth/login 401 in 41ms :: {"message":"Invalid credentials"}
0|serviced | 8:09:49 AM [express] GET /api/auth/me 401 in 38ms :: {"message":"Not authenticated"}

0|servicedesk  | 8:10:01 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|servicedesk  | 8:10:09 AM [express] POST /api/auth/login 401 in 17ms :: {"message":"Invalid credentials"}
