=== Robust Modal Fix Script ===
Files backed up
Pattern replacements applied
=== Verification ===
Checking ticket-form.tsx for max-h-[90vh]:
114:      <DialogContent className="sm:max-w-[600px] max-h-[90vh] overflow-y-auto" onInteractOutside={(e) => e.preventDefault()}>
Checking change-form.tsx for max-h-[90vh]:
144:      <DialogContent className="sm:max-w-[700px] max-h-[90vh] overflow-y-auto" onInteractOutside={(e) => e.preventDefault()}>
=== Current DialogContent lines ===
ticket-form.tsx DialogContent:
6:import { Dialog, DialogContent, DialogDescription, DialogHeader, DialogTitle } from "@/components/ui/dialog";
114:      <DialogContent className="sm:max-w-[600px] max-h-[90vh] overflow-y-auto" onInteractOutside={(e) => e.preventDefault()}>
266:      </DialogContent>

change-form.tsx DialogContent:
6:import { Dialog, DialogContent, DialogDescription, DialogHeader, DialogTitle } from "@/components/ui/dialog";
144:      <DialogContent className="sm:max-w-[700px] max-h-[90vh] overflow-y-auto" onInteractOutside={(e) => e.preventDefault()}>
420:      </DialogContent>
=== Restarting Application ===
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [servicedesk](ids: [ 0 ])
[PM2] [servicedesk](0) ✓
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ servicedesk    │ default     │ 1.0.0   │ fork    │ 24515    │ 0s     │ 8    │ online    │ 0%       │ 18.3mb   │ ubuntu   │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[TAILING] Tailing last 5 lines for [servicedesk] process (change the value with --lines option)
/home/ubuntu/servicedesk/logs/pm2-error-0.log last 5 lines:
0|serviced | 2025-06-11T06:59:13:     address: '127.0.0.1',
0|serviced | 2025-06-11T06:59:13:     port: 443
0|serviced | 2025-06-11T06:59:13:   },
0|serviced | 2025-06-11T06:59:13:   [Symbol(kMessage)]: 'connect ECONNREFUSED 127.0.0.1:443'
0|serviced | 2025-06-11T06:59:13: }

/home/ubuntu/servicedesk/logs/pm2-out-0.log last 5 lines:
0|serviced | 2025-06-11T10:33:53: 10:33:53 AM [express] POST /api/auth/login 200 in 17ms :: {"user":{"id":3,"username":"skprabakaran122…
0|serviced | 2025-06-11T10:33:53: 10:33:53 AM [express] GET /api/tickets 304 in 10ms :: [{"id":1,"title":"Olympus ticket ","description…
0|serviced | 2025-06-11T10:33:53: 10:33:53 AM [express] GET /api/changes 304 in 20ms :: []
0|serviced | 2025-06-11T10:33:54: 10:33:54 AM [express] GET /api/users 304 in 6ms :: [{"id":1,"username":"john.doe","email":"john.doe@c…
0|serviced | 2025-06-11T10:33:56: 10:33:56 AM [express] GET /api/products 304 in 4ms :: [{"id":3,"name":"Anodyne Pay","category":"softw…

0|servicedesk  | 2025-06-11T10:38:14: 10:38:14 AM [express] serving on port 5000
0|servicedesk  | 2025-06-11T10:38:14: 10:38:14 AM [express] [SLA] Next SLA refresh scheduled for 2025-07-01T00:00:00.000Z
