Jun 17 10:54:52 ip-172-31-85-178 servicedesk[22366]: [Email] Using API key: SG.TM4bBan...
Jun 17 10:54:52 ip-172-31-85-178 servicedesk[22366]: [Email] SendGrid configured successfully
Jun 17 10:54:52 ip-172-31-85-178 servicedesk[22366]: [Email] From address: no-reply@calpion.com
Jun 17 10:54:52 ip-172-31-85-178 servicedesk[22366]: [Email] API key format check: Valid
Jun 17 10:54:52 ip-172-31-85-178 servicedesk[22366]: [Email] API key length: 69
Jun 17 10:54:52 ip-172-31-85-178 servicedesk[22366]: 10:54:52 AM [express] Database connection warmed up
Jun 17 10:54:52 ip-172-31-85-178 servicedesk[22366]: 10:54:52 AM [express] [SSL] No SSL certificates found, running HTTP only on port 5000
Jun 17 10:54:52 ip-172-31-85-178 servicedesk[22366]: 10:54:52 AM [express] [SLA] Next SLA refresh scheduled for 2025-07-01T00:00:00.000Z
Jun 17 10:54:52 ip-172-31-85-178 servicedesk[22366]: 10:54:52 AM [express] HTTP server running on port 5000 (host: 0.0.0.0)
Jun 17 10:54:52 ip-172-31-85-178 servicedesk[22366]: 10:54:52 AM [express] [SSL] To enable HTTPS, provide SSL certificates via environment variabl… directory
Hint: Some lines were ellipsized, use -l to show in full.

Testing HTTP response:
HTTP/1.1 301 Moved Permanently
X-Powered-By: Express
Location: https://localhost:5000/

Recent logs:
Jun 17 10:54:52 ip-172-31-85-178 servicedesk[22366]: [Email] Using API key: SG.TM4bBan...
Jun 17 10:54:52 ip-172-31-85-178 servicedesk[22366]: [Email] SendGrid configured successfully
Jun 17 10:54:52 ip-172-31-85-178 servicedesk[22366]: [Email] From address: no-reply@calpion.com
Jun 17 10:54:52 ip-172-31-85-178 servicedesk[22366]: [Email] API key format check: Valid
Jun 17 10:54:52 ip-172-31-85-178 servicedesk[22366]: [Email] API key length: 69
Jun 17 10:54:52 ip-172-31-85-178 servicedesk[22366]: 10:54:52 AM [express] Database connection warmed up
Jun 17 10:54:52 ip-172-31-85-178 servicedesk[22366]: 10:54:52 AM [express] [SSL] No SSL certificates found, running HTTP only on port 5000
Jun 17 10:54:52 ip-172-31-85-178 servicedesk[22366]: 10:54:52 AM [express] [SLA] Next SLA refresh scheduled for 2025-07-01T00:00:00.000Z
Jun 17 10:54:52 ip-172-31-85-178 servicedesk[22366]: 10:54:52 AM [express] HTTP server running on port 5000 (host: 0.0.0.0)
Jun 17 10:54:52 ip-172-31-85-178 servicedesk[22366]: 10:54:52 AM [express] [SSL] To enable HTTPS, provide SSL certificates via environment variables or ./ssl/ directory
