[PM2] Applying action stopProcessId on app [servicedesk](ids: [ 0 ])
[PM2] [servicedesk](0) ✓
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ servicedesk    │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Configuring PostgreSQL authentication...
ALTER ROLE
Updating /etc/postgresql/14/main/pg_hba.conf
● postgresql.service - PostgreSQL RDBMS
     Loaded: loaded (/lib/systemd/system/postgresql.service; enabled; vendor preset: enabled)
     Active: active (exited) since Thu 2025-06-19 07:07:51 UTC; 5s ago
    Process: 252022 ExecStart=/bin/true (code=exited, status=0/SUCCESS)
   Main PID: 252022 (code=exited, status=0/SUCCESS)
        CPU: 1ms

Jun 19 07:07:51 ip-172-31-85-178 systemd[1]: Starting PostgreSQL RDBMS...
Jun 19 07:07:51 ip-172-31-85-178 systemd[1]: Finished PostgreSQL RDBMS.
Testing database connection...
 ?column?
----------
        1
(1 row)

✓ Database connection working
file:///var/www/itservicedesk/temp_db_fix.js:1
const fs = require('fs');
           ^

ReferenceError: require is not defined in ES module scope, you can use import instead
This file is being treated as an ES module because it has a '.js' file extension and '/var/www/itservicedesk/package.json' contains "type": "module". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.
    at file:///var/www/itservicedesk/temp_db_fix.js:1:12
    at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)

Node.js v20.19.2
