-rw-rw-r-- 1 ubuntu ubuntu 153462 Jun 18 09:05 dist/production.js
[1] 120047
9:05:06 AM [express] Starting IT Service Desk...
9:05:06 AM [express] Database connection warmed up
9:05:06 AM [express] [SLA] Next SLA refresh scheduled for 2025-06-19T00:00:00.000Z
9:05:06 AM [express] [AutoClose] Auto-close scheduler started (runs every hour)
9:05:06 AM [express] [OverdueChanges] Overdue change scheduler started (runs every 4 hours)
9:05:06 AM [express] [DEBUG] Using port 5000 for all environments
9:05:06 AM [express] HTTP server running on port 5000 (host: 0.0.0.0)
9:05:06 AM [express] [SSL] HTTPS temporarily disabled for verification - can be re-enabled later
9:05:06 AM [express] [Network] Server bound to all interfaces on port 5000
[Email] SENDGRID_API_KEY not configured. Email notifications disabled.
[Email] Please set SENDGRID_API_KEY environment variable to enable email notifications.
LISTEN 0      511          0.0.0.0:5000      0.0.0.0:*    users:(("node",pid=120049,fd=22))
Production build works!
[PM2][WARN] Applications servicedesk not running, starting...
[PM2] App [servicedesk] launched (1 instances)
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ servicedesk    │ default     │ 1.0.0   │ cluster │ 120077   │ 0s     │ 0    │ online    │ 0%       │ 39.6mb   │ ubuntu   │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[1]+  Terminated              NODE_ENV=production PORT=5000 timeout 12s node dist/production.js
[PM2] Saving current process list...
[PM2] Successfully saved in /home/ubuntu/.pm2/dump.pm2
