Jun 17 12:28:38 ip-172-31-85-178 servicedesk[25592]: 12:28:38 PM [express] Warning: Failed to warm up database connection
Jun 17 12:28:38 ip-172-31-85-178 servicedesk[25592]: 12:28:38 PM [express] [SLA] Next SLA refresh scheduled for 2025-07-01T00:00:00.000Z
Jun 17 12:28:38 ip-172-31-85-178 servicedesk[25592]: 12:28:38 PM [express] HTTP server running on port 5000 (host: 0.0.0.0)
Jun 17 12:28:38 ip-172-31-85-178 servicedesk[25592]: 12:28:38 PM [express] [AUTO-CLOSE] Error during auto-close process: error: permission denied for table tickets
Jun 17 12:28:38 ip-172-31-85-178 servicedesk[25592]: 12:28:38 PM [express] [OVERDUE] Error during overdue check process: error: permission denied for table changes

9. Final status check...
● servicedesk.service - Calpion IT Service Desk
     Loaded: loaded (/etc/systemd/system/servicedesk.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2025-06-17 12:28:35 UTC; 8s ago
   Main PID: 25580 (node)
      Tasks: 23 (limit: 1129)
     Memory: 167.0M
        CPU: 3.020s
     CGroup: /system.slice/servicedesk.service
             ├─25580 node /usr/bin/tsx server/index.ts
             └─25592 /usr/bin/node --require /usr/lib/node_modules/tsx/dist/preflight.cjs --import file:///usr/lib/node_modules/tsx/dist/loader.mjs server/index.ts

Jun 17 12:28:38 ip-172-31-85-178 servicedesk[25592]:   line: '3452',
Jun 17 12:28:38 ip-172-31-85-178 servicedesk[25592]:   routine: 'aclcheck_error'
Jun 17 12:28:38 ip-172-31-85-178 servicedesk[25592]: }
Jun 17 12:28:38 ip-172-31-85-178 servicedesk[25592]: 12:28:38 PM [express] Warning: Failed to warm up database connection
Jun 17 12:28:38 ip-172-31-85-178 servicedesk[25592]: 12:28:38 PM [express] [SSL] No SSL certificates found, running HTTP only on port 5000
Jun 17 12:28:38 ip-172-31-85-178 servicedesk[25592]: 12:28:38 PM [express] [SLA] Next SLA refresh scheduled for 2025-07-01T00:00:00.000Z
Jun 17 12:28:38 ip-172-31-85-178 servicedesk[25592]: 12:28:38 PM [express] HTTP server running on port 5000 (host: 0.0.0.0)
Jun 17 12:28:38 ip-172-31-85-178 servicedesk[25592]: 12:28:38 PM [express] [SSL] To enable HTTPS, provide SSL certificates via environment variables or ./ssl/ directory
Jun 17 12:28:38 ip-172-31-85-178 servicedesk[25592]: 12:28:38 PM [express] [AUTO-CLOSE] Error during auto-close process: error: permission denied for table tickets
Jun 17 12:28:38 ip-172-31-85-178 servicedesk[25592]: 12:28:38 PM [express] [OVERDUE] Error during overdue check process: error: permission denied for table changes

