Starting application with PM2...
[PM2][WARN] Applications servicedesk not running, starting...
[PM2] App [servicedesk] launched (1 instances)
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ servicedesk    │ default     │ N/A     │ cluster │ 115335   │ 0s     │ 0    │ online    │ 0%       │ 40.9mb   │ ubuntu   │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /home/ubuntu/.pm2/dump.pm2
Application started
Testing application...
✗ Application not responding - checking status...
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ servicedesk    │ default     │ N/A     │ cluster │ 115407   │ 5s     │ 3    │ online    │ 0%       │ 57.0mb   │ ubuntu   │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

Checking logs...
[TAILING] Tailing last 20 lines for [servicedesk] process (change the value with --lines option)
/var/www/itservicedesk/logs/out-0.log last 20 lines:
0|serviced | 2025-06-18T07:43:56:
0|serviced | > rest-express@1.0.0 start
0|serviced | > NODE_ENV=production node dist/index.js
0|serviced |
0|serviced | 2025-06-18T07:43:57: 2025-06-18T07:44:01:
0|serviced | > rest-express@1.0.0 start
0|serviced | > NODE_ENV=production node dist/index.js
0|serviced |
0|serviced | 2025-06-18T07:44:01: 2025-06-18T07:44:05:
0|serviced | > rest-express@1.0.0 start
0|serviced | > NODE_ENV=production node dist/index.js
0|serviced |
0|serviced | 2025-06-18T07:44:05: 2025-06-18T07:44:12:
0|serviced | > rest-express@1.0.0 start
0|serviced | > NODE_ENV=production node dist/index.js
0|serviced |

/var/www/itservicedesk/logs/error-0.log last 20 lines:
0|servicedesk  | 2025-06-18T07:44:19:
0|servicedesk  | > rest-express@1.0.0 start
0|servicedesk  | > NODE_ENV=production node dist/index.js
0|servicedesk  | 2025-06-18T07:44:19:
0|servicedesk  | 2025-06-18T07:44:19:
0|servicedesk  | 2025-06-18T07:44:19:
0|servicedesk  | 2025-06-18T07:44:23:
0|servicedesk  | > rest-express@1.0.0 start
0|servicedesk  | > NODE_ENV=production node dist/index.js
0|servicedesk  | 2025-06-18T07:44:23:
0|servicedesk  | 2025-06-18T07:44:23:
0|servicedesk  | 2025-06-18T07:44:23:
0|servicedesk  | 2025-06-18T07:44:27:
0|servicedesk  | > rest-express@1.0.0 start
0|servicedesk  | > NODE_ENV=production node dist/index.js
0|servicedesk  | 2025-06-18T07:44:27:
0|servicedesk  | 2025-06-18T07:44:27:
0|servicedesk  | 2025-06-18T07:44:27:
0|servicedesk  | 2025-06-18T07:44:31:
0|servicedesk  | > rest-express@1.0.0 start
0|servicedesk  | > NODE_ENV=production node dist/index.js
0|servicedesk  | 2025-06-18T07:44:32:
0|servicedesk  | 2025-06-18T07:44:32:
0|servicedesk  | 2025-06-18T07:44:32:
0|servicedesk  | 2025-06-18T07:44:35:
0|servicedesk  | > rest-express@1.0.0 start
0|servicedesk  | > NODE_ENV=production node dist/index.js
0|servicedesk  | 2025-06-18T07:44:36:
0|servicedesk  | 2025-06-18T07:44:36:
0|servicedesk  | 2025-06-18T07:44:36:
0|servicedesk  | 2025-06-18T07:44:39:
0|servicedesk  | > rest-express@1.0.0 start
0|servicedesk  | > NODE_ENV=production node dist/index.js
0|servicedesk  | 2025-06-18T07:44:40:
0|servicedesk  | 2025-06-18T07:44:40:
0|servicedesk  | 2025-06-18T07:44:40:
