ubuntu@ip-172-31-85-178:/var/www/itservicedesk$ pm2 logs servicedesk --lines 20
[TAILING] Tailing last 20 lines for [servicedesk] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/servicedesk-error-0.log last 20 lines:
0|serviced |     [Symbol(kCapture)]: false
0|serviced |   },
0|serviced |   [Symbol(kType)]: 'error',
0|serviced |   [Symbol(kError)]: Error: self-signed certificate
0|serviced |       at TLSSocket.onConnectSecure (node:_tls_wrap:1677:34)
0|serviced |       at TLSSocket.emit (node:events:524:28)
0|serviced |       at TLSSocket._finishInit (node:_tls_wrap:1076:8)
0|serviced |       at ssl.onhandshakedone (node:_tls_wrap:862:12) {
0|serviced |     code: 'DEPTH_ZERO_SELF_SIGNED_CERT'
0|serviced |   },
0|serviced |   [Symbol(kMessage)]: 'self-signed certificate'
0|serviced | }
0|serviced | Error: bind EADDRINUSE null:3000
0|serviced |     at listenOnPrimaryHandle (node:net:1989:18)
0|serviced |     at rr (node:internal/cluster/child:163:12)
0|serviced |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|serviced |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|serviced |     at process.emit (node:events:536:35)
0|serviced |     at emit (node:internal/child_process:950:14)
0|serviced |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)

/home/ubuntu/.pm2/logs/servicedesk-out-0.log last 20 lines:
0|serviced | 8:16:24 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|serviced | 8:16:38 AM [express] GET /api/auth/me 401 in 1ms :: {"message":"Not authenticated"}
0|serviced | 8:28:25 AM [express] Database connection warmed up
0|serviced | 8:28:25 AM [express] [DEBUG] Forcing port 5000 for workflow compatibility
0|serviced | 8:28:25 AM [express] [SLA] Next SLA refresh scheduled for 2025-07-01T00:00:00.000Z
0|serviced | 8:28:25 AM [express] HTTP server running on port 5000 (host: 0.0.0.0)
0|serviced | 8:28:25 AM [express] [SSL] HTTPS temporarily disabled for verification - can be re-enabled later
0|serviced | 8:28:25 AM [express] [Network] Server bound to all interfaces on port 5000
0|serviced | [Email] SENDGRID_API_KEY not configured. Email notifications disabled.
0|serviced | [Email] Please set SENDGRID_API_KEY environment variable to enable email notifications.
0|serviced | 8:32:28 AM [express] Database connection warmed up
0|serviced | 8:32:28 AM [express] [DEBUG] Environment: production, using port 3000
0|serviced | 8:32:28 AM [express] [SLA] Next SLA refresh scheduled for 2025-07-01T00:00:00.000Z
0|serviced | 8:32:28 AM [express] HTTP server running on port 3000 (host: 0.0.0.0)
0|serviced | 8:32:28 AM [express] [SSL] HTTPS temporarily disabled for verification - can be re-enabled later
0|serviced | 8:32:28 AM [express] [Network] Server bound to all interfaces on port 3000
0|serviced | [Email] SENDGRID_API_KEY not configured. Email notifications disabled.
0|serviced | [Email] Please set SENDGRID_API_KEY environment variable to enable email notifications.
0|serviced | 8:32:36 AM [express] GET /api/auth/me 401 in 3ms :: {"message":"Not authenticated"}
0|serviced | 8:32:45 AM [express] POST /api/auth/login 401 in 14ms :: {"message":"Invalid credentials"}
