 #!/bin/bash

# Fix PostgreSQL Authentication Issues
echo "Fixing PostgreSQL authentication..."

# Stop application
pm2 stop servicedesk 2>/dev/null || true

# Fix PostgreSQL authentication method
echo "Updating PostgreSQL authentication configuration..."

# Get PostgreSQL version
PG_VERSION=$(sudo -u postgres psql -t -c "SELECT version();" | grep -oP '\d+\.\d+' | head -1)
PG_CONFIG_DIR="/etc/postgresql/$PG_VERSION/main"

# Backup current config
sudo cp "$PG_CONFIG_DIR/pg_hba.conf" "$PG_CONFIG_DIR/pg_hba.conf.backup" 2>/dev/null || true

# Create simplified pg_hba.conf for local development
sudo tee "$PG_CONFIG_DIR/pg_hba.conf" > /dev/null << 'EOF'
# PostgreSQL Client Authentication Configuration File
# TYPE  DATABASE        USER            ADDRESS                 METHOD

# "local" is for Unix domain socket connections only
local   all             postgres                                trust
local   all             all                                     trust

# IPv4 local connections:
host    all             all             127.0.0.1/32            trust
host    all             all             localhost               trust

# IPv6 local connections:
host    all             all             ::1/128                 trust
EOF

# Restart PostgreSQL
sudo systemctl restart postgresql
sleep 3

# Recreate database with trust authentication
echo "Recreating database..."
sudo -u postgres psql << 'EOF'
DROP DATABASE IF EXISTS servicedesk;
CREATE DATABASE servicedesk;
fi  echo "Database connection failed"ailed"lly!"system.config.js',v/null 2>&1; then
Fixing PostgreSQL authentication...
[PM2] Applying action stopProcessId on app [servicedesk](ids: [ 0 ])
[PM2] [servicedesk](0) ✓
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ servicedesk    │ default     │ N/A     │ fork    │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ ubuntu   │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Updating PostgreSQL authentication configuration...
could not change directory to "/home/ubuntu/servicedesk": Permission denied
tee: /etc/postgresql/14.18/main/pg_hba.conf: No such file or directory
Recreating database...
could not change directory to "/home/ubuntu/servicedesk": Permission denied
DROP DATABASE
CREATE DATABASE
Testing database connection...
Password for user postgres:
Database connection failed
