vite v5.4.14 building for production...
Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
[vite:css] @import must precede all other statements (besides @charset or empty @layer)
4  |
5  |  /* Force Tailwind styles to load */
6  |  @import url('https://cdn.tailwindcss.com/3.4.0');
   |  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7  |
8  |  :root {
✓ 2173 modules transformed.
../dist/public/index.html                                        0.63 kB │ gzip:   0.38 kB
../dist/public/assets/index-BC726MWo.css                        92.92 kB │ gzip:  14.83 kB
../dist/public/assets/anonymous-ticket-search-new-CfeZwUO2.js    7.61 kB │ gzip:   2.28 kB
../dist/public/assets/anonymous-ticket-form-Bk0Y8MTP.js         11.22 kB │ gzip:   3.63 kB
../dist/public/assets/calpion-rpa-project-form-BsYKNKa_.js      15.84 kB │ gzip:   3.27 kB
../dist/public/assets/index-BV0spMTm.js                        661.21 kB │ gzip: 185.88 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 54.95s

  dist/index.js  152.3kb

⚡ Done in 387ms
Initializing database schema...

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/var/www/itservicedesk/drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[i] No changes detected
Creating default user...
ERROR:  column "firstName" of relation "users" does not exist
LINE 1: INSERT INTO users (username, email, password, "firstName", "...
                                                      ^
module.exports = {
  apps: [{
    name: 'servicedesk',
    script: './dist/index.js',
    instances: 1,
    exec_mode: 'fork',  // Use fork mode instead of cluster
    autorestart: true,
    watch: false,
    env: {
      NODE_ENV: 'production',
      PORT: 3000,
      DATABASE_URL: 'postgresql://servicedesk:servicedesk123@localhost:5432/servicedesk'
    }
  }]
};
Starting application...
[PM2][WARN] Applications servicedesk not running, starting...
[PM2] App [servicedesk] launched (1 instances)
┌────┬────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name           │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ servicedesk    │ default     │ 1.0.0   │ fork    │ 118204   │ 0s     │ 0    │ online    │ 0%       │ 19.1mb   │ ubuntu   │ disabled │
└────┴────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
Testing application...
Application test failed
[TAILING] Tailing last 5 lines for [servicedesk] process (change the value with --lines option)
/home/ubuntu/.pm2/logs/servicedesk-error-0.log last 5 lines:
0|serviced |     at Worker.<anonymous> (node:internal/cluster/child:113:7)
0|serviced |     at process.onInternalMessage (node:internal/cluster/utils:49:5)
0|serviced |     at process.emit (node:events:536:35)
0|serviced |     at emit (node:internal/child_process:950:14)
0|serviced |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)

/home/ubuntu/.pm2/logs/servicedesk-out-0.log last 5 lines:
0|serviced | 8:01:36 AM [express] Database connection warmed up
0|serviced | 8:01:37 AM [express] [SLA] Next SLA refresh scheduled for 2025-07-01T00:00:00.000Z
0|serviced | 8:01:37 AM [express] HTTP server running on port 3000 (host: 0.0.0.0)
0|serviced | 8:01:37 AM [express] [SSL] HTTPS temporarily disabled for verification - can be re-enabled later
0|serviced | 8:01:37 AM [express] [Network] Server bound to all interfaces on port 3000
