Full recent logs:
Jun 17 10:51:35 ip-172-31-85-178 systemd[1]: servicedesk.service: Scheduled restart job, restart counter is at 32.
Jun 17 10:51:35 ip-172-31-85-178 systemd[1]: Stopped Calpion IT Service Desk.
Jun 17 10:51:35 ip-172-31-85-178 systemd[1]: servicedesk.service: Consumed 2.765s CPU time.
Jun 17 10:51:35 ip-172-31-85-178 systemd[1]: Started Calpion IT Service Desk.
Jun 17 10:51:37 ip-172-31-85-178 servicedesk[22053]: /var/www/servicedesk/server/db.ts:6
Jun 17 10:51:37 ip-172-31-85-178 servicedesk[22053]:   throw new Error("DATABASE_URL must be set. Did you forget to provision a database?");
Jun 17 10:51:37 ip-172-31-85-178 servicedesk[22053]:         ^
Jun 17 10:51:37 ip-172-31-85-178 servicedesk[22053]: Error: DATABASE_URL must be set. Did you forget to provision a database?
Jun 17 10:51:37 ip-172-31-85-178 servicedesk[22053]:     at <anonymous> (/var/www/servicedesk/server/db.ts:6:9)
Jun 17 10:51:37 ip-172-31-85-178 servicedesk[22053]:     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
Jun 17 10:51:37 ip-172-31-85-178 servicedesk[22053]:     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
Jun 17 10:51:37 ip-172-31-85-178 servicedesk[22053]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
Jun 17 10:51:37 ip-172-31-85-178 servicedesk[22053]: Node.js v20.19.2
Jun 17 10:51:37 ip-172-31-85-178 systemd[1]: servicedesk.service: Main process exited, code=exited, status=1/FAILURE
Jun 17 10:51:37 ip-172-31-85-178 systemd[1]: servicedesk.service: Failed with result 'exit-code'.
Jun 17 10:51:37 ip-172-31-85-178 systemd[1]: servicedesk.service: Consumed 2.737s CPU time.
Jun 17 10:51:48 ip-172-31-85-178 systemd[1]: servicedesk.service: Scheduled restart job, restart counter is at 33.
Jun 17 10:51:48 ip-172-31-85-178 systemd[1]: Stopped Calpion IT Service Desk.
Jun 17 10:51:48 ip-172-31-85-178 systemd[1]: servicedesk.service: Consumed 2.737s CPU time.
Jun 17 10:51:48 ip-172-31-85-178 systemd[1]: Started Calpion IT Service Desk.
Jun 17 10:51:50 ip-172-31-85-178 servicedesk[22077]: /var/www/servicedesk/server/db.ts:6
Jun 17 10:51:50 ip-172-31-85-178 servicedesk[22077]:   throw new Error("DATABASE_URL must be set. Did you forget to provision a database?");
Jun 17 10:51:50 ip-172-31-85-178 servicedesk[22077]:         ^
Jun 17 10:51:50 ip-172-31-85-178 servicedesk[22077]: Error: DATABASE_URL must be set. Did you forget to provision a database?
Jun 17 10:51:50 ip-172-31-85-178 servicedesk[22077]:     at <anonymous> (/var/www/servicedesk/server/db.ts:6:9)
Jun 17 10:51:50 ip-172-31-85-178 servicedesk[22077]:     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
Jun 17 10:51:50 ip-172-31-85-178 servicedesk[22077]:     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
Jun 17 10:51:50 ip-172-31-85-178 servicedesk[22077]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
Jun 17 10:51:50 ip-172-31-85-178 servicedesk[22077]: Node.js v20.19.2
Jun 17 10:51:50 ip-172-31-85-178 systemd[1]: servicedesk.service: Main process exited, code=exited, status=1/FAILURE
Jun 17 10:51:50 ip-172-31-85-178 systemd[1]: servicedesk.service: Failed with result 'exit-code'.
Jun 17 10:51:50 ip-172-31-85-178 systemd[1]: servicedesk.service: Consumed 2.709s CPU time.
Jun 17 10:52:00 ip-172-31-85-178 systemd[1]: servicedesk.service: Scheduled restart job, restart counter is at 34.
Jun 17 10:52:00 ip-172-31-85-178 systemd[1]: Stopped Calpion IT Service Desk.
Jun 17 10:52:00 ip-172-31-85-178 systemd[1]: servicedesk.service: Consumed 2.709s CPU time.
Jun 17 10:52:00 ip-172-31-85-178 systemd[1]: Started Calpion IT Service Desk.
Jun 17 10:52:03 ip-172-31-85-178 servicedesk[22101]: /var/www/servicedesk/server/db.ts:6
Jun 17 10:52:03 ip-172-31-85-178 servicedesk[22101]:   throw new Error("DATABASE_URL must be set. Did you forget to provision a database?");
Jun 17 10:52:03 ip-172-31-85-178 servicedesk[22101]:         ^
Jun 17 10:52:03 ip-172-31-85-178 servicedesk[22101]: Error: DATABASE_URL must be set. Did you forget to provision a database?
Jun 17 10:52:03 ip-172-31-85-178 servicedesk[22101]:     at <anonymous> (/var/www/servicedesk/server/db.ts:6:9)
Jun 17 10:52:03 ip-172-31-85-178 servicedesk[22101]:     at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
Jun 17 10:52:03 ip-172-31-85-178 servicedesk[22101]:     at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
Jun 17 10:52:03 ip-172-31-85-178 servicedesk[22101]:     at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)
Jun 17 10:52:03 ip-172-31-85-178 servicedesk[22101]: Node.js v20.19.2
Jun 17 10:52:03 ip-172-31-85-178 systemd[1]: servicedesk.service: Main process exited, code=exited, status=1/FAILURE
Jun 17 10:52:03 ip-172-31-85-178 systemd[1]: servicedesk.service: Failed with result 'exit-code'.
Jun 17 10:52:03 ip-172-31-85-178 systemd[1]: servicedesk.service: Consumed 2.737s CPU time.
Jun 17 10:52:04 ip-172-31-85-178 systemd[1]: Stopped Calpion IT Service Desk.
Jun 17 10:52:04 ip-172-31-85-178 systemd[1]: servicedesk.service: Consumed 2.737s CPU time.

=== Testing Manual Execution ===
Current environment variables:

Testing manual execution with full output:
/var/www/servicedesk/server/db.ts:6
  throw new Error("DATABASE_URL must be set. Did you forget to provision a database?");
        ^


Error: DATABASE_URL must be set. Did you forget to provision a database?
    at <anonymous> (/var/www/servicedesk/server/db.ts:6:9)
    at ModuleJob.run (node:internal/modules/esm/module_job:263:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:540:24)
    at async asyncRunEntryPointWithESMLoader (node:internal/modules/run_main:117:5)

Node.js v20.19.2

If that failed, trying with different approach...
[Email] Using API key: SG.TM4bBan...
[Email] SendGrid configured successfully
[Email] From address: no-reply@calpion.com
[Email] API key format check: Valid
[Email] API key length: 69
10:52:10 AM [express] Database connection warmed up
/var/www/servicedesk/server/vite.ts:74
    throw new Error(
          ^


Error: Could not find the build directory: /var/www/servicedesk/server/public, make sure to build the client first
    at serveStatic (/var/www/servicedesk/server/vite.ts:74:11)
    at <anonymous> (/var/www/servicedesk/server/index.ts:263:5)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)

Node.js v20.19.2
