[PM2][ERROR] File ecosystem.config.js malformated
ReferenceError: module is not defined
    at file:///var/www/itservicedesk/ecosystem.config.js:1:1
    at ModuleJobSync.runSync (node:internal/modules/esm/module_job:387:35)
    at ModuleLoader.importSyncForRequire (node:internal/modules/esm/loader:323:47)
    at loadESMFromCJS (node:internal/modules/cjs/loader:1371:24)
    at Module._compile (node:internal/modules/cjs/loader:1511:5)
    at Module._extensions..js (node:internal/modules/cjs/loader:1572:16)
    at Module.load (node:internal/modules/cjs/loader:1275:32)
    at Module._load (node:internal/modules/cjs/loader:1096:12)
    at Module.require (node:internal/modules/cjs/loader:1298:19)
    at require (node:internal/modules/helpers:182:18)
[PM2] Init System found: systemd
[PM2] To setup the Startup Script, copy/paste the following command:
sudo env PATH=$PATH:/usr/bin /usr/lib/node_modules/pm2/bin/pm2 startup systemd -u ubuntu --hp /home/ubuntu
[PM2] Saving current process list...
[PM2][WARN] PM2 is not managing any process, skipping save...
[PM2][WARN] To force saving use: pm2 save --force
Waiting for server startup...
Testing deployment...
Health check: {"status":"ERROR"}
✗ Server startup failed
[TAILING] Tailing last 20 lines for [all] processes (change the value with --lines option)
/home/ubuntu/.pm2/pm2.log last 20 lines:
PM2        | 2025-06-18T11:35:11: PM2 log: App [servicedesk:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-06-18T11:35:11: PM2 log: pid=122130 msg=process killed
PM2        | 2025-06-18T11:35:11: PM2 log: App [servicedesk:0] starting in -cluster mode-
PM2        | 2025-06-18T11:35:11: PM2 log: App [servicedesk:0] online
PM2        | 2025-06-18T11:47:51: PM2 log: Stopping app:servicedesk id:0
PM2        | 2025-06-18T11:47:51: PM2 log: App name:servicedesk id:0 disconnected
PM2        | 2025-06-18T11:47:51: PM2 log: App [servicedesk:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-06-18T11:47:51: PM2 log: pid=122348 msg=process killed
PM2        | 2025-06-18T11:47:51: PM2 log: App [servicedesk:0] starting in -cluster mode-
PM2        | 2025-06-18T11:47:51: PM2 log: App [servicedesk:0] online
PM2        | 2025-06-18T12:05:26: PM2 log: Stopping app:servicedesk id:0
PM2        | 2025-06-18T12:05:26: PM2 log: App name:servicedesk id:0 disconnected
PM2        | 2025-06-18T12:05:26: PM2 log: App [servicedesk:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-06-18T12:05:26: PM2 log: pid=122534 msg=process killed
PM2        | 2025-06-18T12:05:26: PM2 log: App [servicedesk:0] starting in -cluster mode-
PM2        | 2025-06-18T12:05:26: PM2 log: App [servicedesk:0] online
PM2        | 2025-06-18T12:27:03: PM2 log: Stopping app:servicedesk id:0
PM2        | 2025-06-18T12:27:03: PM2 log: App name:servicedesk id:0 disconnected
PM2        | 2025-06-18T12:27:03: PM2 log: App [servicedesk:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-06-18T12:27:03: PM2 log: pid=122732 msg=process killed
