PM2        | Node.js v20.19.2
PM2        | 2025-06-18T08:37:41: PM2 log: App name:servicedesk id:0 disconnected
PM2        | 2025-06-18T08:37:41: PM2 log: App [servicedesk:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-06-18T08:37:41: PM2 log: Script /usr/bin/npm had too many unstable restarts (16). Stopped. "errored"
PM2        | 2025-06-18T08:41:41: PM2 log: Stopping app:servicedesk id:0
PM2        | 2025-06-18T08:41:41: PM2 error: app=servicedesk id=0 does not have a pid
PM2        | 2025-06-18T08:46:50: PM2 log: App [servicedesk:0] starting in -cluster mode-
PM2        | 2025-06-18T08:46:50: PM2 log: App [servicedesk:0] online
PM2        | 2025-06-18T08:48:05: PM2 log: Stopping app:servicedesk id:0
PM2        | 2025-06-18T08:48:05: PM2 log: App name:servicedesk id:0 disconnected
PM2        | 2025-06-18T08:48:05: PM2 log: App [servicedesk:0] exited with code [0] via signal [SIGINT]
PM2        | 2025-06-18T08:48:06: PM2 log: pid=119416 msg=process killed
PM2        | 2025-06-18T08:48:06: PM2 log: App [servicedesk:0] starting in -cluster mode-
PM2        | 2025-06-18T08:48:06: PM2 log: App [servicedesk:0] online

/home/ubuntu/.pm2/logs/servicedesk-out-0.log last 15 lines:
0|serviced | 8:28:25 AM [express] HTTP server running on port 5000 (host: 0.0.0.0)
0|serviced | 8:28:25 AM [express] [SSL] HTTPS temporarily disabled for verification - can be re-enabled later
0|serviced | 8:28:25 AM [express] [Network] Server bound to all interfaces on port 5000
0|serviced | [Email] SENDGRID_API_KEY not configured. Email notifications disabled.
0|serviced | [Email] Please set SENDGRID_API_KEY environment variable to enable email notifications.
0|serviced | 8:32:28 AM [express] Database connection warmed up
0|serviced | 8:32:28 AM [express] [DEBUG] Environment: production, using port 3000
0|serviced | 8:32:28 AM [express] [SLA] Next SLA refresh scheduled for 2025-07-01T00:00:00.000Z
0|serviced | 8:32:28 AM [express] HTTP server running on port 3000 (host: 0.0.0.0)
0|serviced | 8:32:28 AM [express] [SSL] HTTPS temporarily disabled for verification - can be re-enabled later
0|serviced | 8:32:28 AM [express] [Network] Server bound to all interfaces on port 3000
0|serviced | [Email] SENDGRID_API_KEY not configured. Email notifications disabled.
0|serviced | [Email] Please set SENDGRID_API_KEY environment variable to enable email notifications.
0|serviced | 8:32:36 AM [express] GET /api/auth/me 401 in 3ms :: {"message":"Not authenticated"}
0|serviced | 8:32:45 AM [express] POST /api/auth/login 401 in 14ms :: {"message":"Invalid credentials"}

/home/ubuntu/.pm2/logs/servicedesk-error-0.log last 15 lines:
0|serviced |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
0|serviced |     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
0|serviced |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
0|serviced |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
0|serviced |     at ModuleJob._link (node:internal/modules/esm/module_job:130:49)
0|serviced | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
0|serviced | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'vite' imported from /var/www/itservicedesk/dist/index.js
0|serviced |     at packageResolve (node:internal/modules/esm/resolve:873:9)
0|serviced |     at moduleResolve (node:internal/modules/esm/resolve:946:18)
0|serviced |     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0|serviced |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
0|serviced |     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
0|serviced |     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
0|serviced |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
0|serviced |     at ModuleJob._link (node:internal/modules/esm/module_job:130:49)
