=== Complete 502 Solution ===
1. Installing essential tools...
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
curl is already the newest version (7.81.0-1ubuntu1.20).
net-tools is already the newest version (1.60+git20181103.0eebece-1ubuntu5.4).
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.
2. Checking current server file...
3. Making server executable...
4. Testing server directly...
Serving static files from: /var/www/itservicedesk/client
Production server running on port 5000
Serving static files from: /var/www/itservicedesk/client
Environment: development
Application ready at http://localhost:5000
✓ Server responds correctly
5. Creating clean systemd service...
6. Creating minimal nginx configuration...
7. Removing conflicting nginx configs...
8. Testing nginx config...
nginx: the configuration file /etc/nginx/nginx.conf syntax is ok
nginx: configuration file /etc/nginx/nginx.conf test is successful
9. Starting services in correct order...
10. Verifying service started...
● itservicedesk.service - IT Service Desk Application
     Loaded: loaded (/etc/systemd/system/itservicedesk.service; enabled; vendor preset: enabled)
     Active: active (running) since Thu 2025-06-19 08:26:14 UTC; 5s ago
   Main PID: 264271 (node)
      Tasks: 7 (limit: 1129)
     Memory: 14.8M
        CPU: 168ms
     CGroup: /system.slice/itservicedesk.service
             └─264271 /usr/bin/node server-production.cjs

Jun 19 08:26:14 ip-172-31-85-178 systemd[1]: Started IT Service Desk Application.
Jun 19 08:26:14 ip-172-31-85-178 node[264271]: Serving static files from: /var/www/itservicedesk/client
Jun 19 08:26:14 ip-172-31-85-178 node[264271]: Production server running on port 5000
Jun 19 08:26:14 ip-172-31-85-178 node[264271]: Serving static files from: /var/www/itservicedesk/client
Jun 19 08:26:14 ip-172-31-85-178 node[264271]: Environment: production
Jun 19 08:26:14 ip-172-31-85-178 node[264271]: Application ready at http://localhost:5000
11. Checking port 3000...
Port 3000 not found
12. Testing application directly...
curl: (7) Failed to connect to localhost port 3000 after 0 ms: Connection refused
13. Starting nginx...
14. Final verification...
Nginx status:
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: active (running) since Thu 2025-06-19 08:26:19 UTC; 9ms ago
       Docs: man:nginx(8)
    Process: 264285 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
    Process: 264286 ExecStart=/usr/sbin/nginx -g daemon on; master_process on; (code=exited, status=0/SUCCESS)
   Main PID: 264287 (nginx)
      Tasks: 2 (limit: 1129)
     Memory: 1.6M
        CPU: 9ms
     CGroup: /system.slice/nginx.service
             ├─264287 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             └─264288 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

Jun 19 08:26:19 ip-172-31-85-178 systemd[1]: Starting A high performance web server and a reverse proxy server...
Jun 19 08:26:19 ip-172-31-85-178 systemd[1]: Started A high performance web server and a reverse proxy server.
Testing through nginx:
{"status":"OK","timestamp":"2025-06-19T08:26:19.339Z","environment":"production","staticPath":"/var/www/itservicedesk/client"}✓ Nginx proxy works

=== Solution Complete ===
Your IT Service Desk should now be accessible at:
http://98.81.235.7

Test endpoints:
http://98.81.235.7/health
http://98.81.235.7/api/test

If still having issues, check logs:
sudo journalctl -u itservicedesk -f
sudo tail -f /var/log/nginx/error.log
