Command may disrupt existing ssh connections. Proceed with operation (y|n)? Firewall is active and enabled on system startup
7. Starting service desk...
8. Testing HTTPS setup...
Service status:
● servicedesk.service - Calpion IT Service Desk
     Loaded: loaded (/etc/systemd/system/servicedesk.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2025-06-17 10:59:42 UTC; 5s ago
   Main PID: 23591 (node)
      Tasks: 23 (limit: 1129)
     Memory: 166.0M
        CPU: 2.989s
     CGroup: /system.slice/servicedesk.service
             ├─23591 node /usr/bin/tsx server/index.ts
             └─23636 /usr/bin/node --require /usr/lib/node_modules/tsx/dist/preflight.cjs --import file:///usr/lib/node_modules/tsx/dist/loader.mjs server/index.ts

Jun 17 10:59:45 ip-172-31-85-178 servicedesk[23636]: [Email] Using API key: SG.TM4bBan...
Jun 17 10:59:45 ip-172-31-85-178 servicedesk[23636]: [Email] SendGrid configured successfully
Jun 17 10:59:45 ip-172-31-85-178 servicedesk[23636]: [Email] From address: no-reply@calpion.com
Jun 17 10:59:45 ip-172-31-85-178 servicedesk[23636]: [Email] API key format check: Valid
Jun 17 10:59:45 ip-172-31-85-178 servicedesk[23636]: [Email] API key length: 69
Jun 17 10:59:45 ip-172-31-85-178 servicedesk[23636]: 10:59:45 AM [express] Database connection warmed up
Jun 17 10:59:45 ip-172-31-85-178 servicedesk[23636]: 10:59:45 AM [express] [SSL] No SSL certificates found, running HTTP only on port 5000
Jun 17 10:59:45 ip-172-31-85-178 servicedesk[23636]: 10:59:45 AM [express] [SLA] Next SLA refresh scheduled for 2025-07-01T00:00:00.000Z
Jun 17 10:59:45 ip-172-31-85-178 servicedesk[23636]: 10:59:45 AM [express] HTTP server running on port 5000 (host: 0.0.0.0)
Jun 17 10:59:45 ip-172-31-85-178 servicedesk[23636]: 10:59:45 AM [express] [SSL] To enable HTTPS, provide SSL certificates via environment variables or ./ssl/ directory

Nginx status:
● nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (/lib/systemd/system/nginx.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2025-06-17 10:59:41 UTC; 6s ago
       Docs: man:nginx(8)
   Main PID: 23388 (nginx)
      Tasks: 2 (limit: 1129)
     Memory: 3.3M
        CPU: 33ms
     CGroup: /system.slice/nginx.service
             ├─23388 "nginx: master process /usr/sbin/nginx -g daemon on; master_process on;"
             └─23389 "nginx: worker process" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" ""

Jun 17 10:59:41 ip-172-31-85-178 systemd[1]: Starting A high performance web server and a reverse proxy server...
Jun 17 10:59:41 ip-172-31-85-178 systemd[1]: Started A high performance web server and a reverse proxy server.

Testing HTTPS connection:
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0   625    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
HTTP/2 200
server: nginx/1.18.0 (Ubuntu)
date: Tue, 17 Jun 2025 10:59:47 GMT

=== HTTPS Setup Complete ===
Access your service desk at:
  HTTPS: https://98.81.235.7

Note: If using self-signed certificate, browsers will show security warning
Click 'Advanced' and 'Proceed to site' to continue
ubuntu@ip-172-31-85-178:/var/www/servicedesk$
