Service Status:
---------------
Node.js: /usr/bin/node
v20.19.2
npm: /usr/bin/npm
10.8.2
PM2: /usr/bin/pm2

                        -------------

__/\\\\\\\\\\\\\____/\\\\____________/\\\\____/\\\\\\\\\_____
 _\/\\\/////////\\\_\/\\\\\\________/\\\\\\__/\\\///////\\\___
  _\/\\\_______\/\\\_\/\\\//\\\____/\\\//\\\_\///______\//\\\__
   _\/\\\\\\\\\\\\\/__\/\\\\///\\\/\\\/_\/\\\___________/\\\/___
    _\/\\\/////////____\/\\\__\///\\\/___\/\\\________/\\\//_____
     _\/\\\_____________\/\\\____\///_____\/\\\_____/\\\//________
      _\/\\\_____________\/\\\_____________\/\\\___/\\\/___________
       _\/\\\_____________\/\\\_____________\/\\\__/\\\\\\\\\\\\\\\_
        _\///______________\///______________\///__\///////////////__


                          Runtime Edition

        PM2 is a Production Process Manager for Node.js applications
                     with a built-in Load Balancer.

                Start and Daemonize any application:
                $ pm2 start app.js

                Load Balance 4 instances of api.js:
                $ pm2 start api.js -i 4

                Monitor in production:
                $ pm2 monitor

                Make pm2 auto-boot at server restart:
                $ pm2 startup

                To go further checkout:
                http://pm2.io/


                        -------------

[PM2] Spawning PM2 daemon with pm2_home=/home/ubuntu/.pm2
[PM2] PM2 Successfully daemonized
6.0.8
PostgreSQL: active
Nginx: active

Running Processes:
------------------
root      108353  0.0  1.0  55196 10752 ?        S    07:20   0:00 nginx: master process /usr/sbin/nginx -g daemon on; master_process on;
www-data  108356  0.0  0.5  55868  5108 ?        S    07:20   0:00 nginx: worker process
postgres  108578  0.0  2.9 218788 29184 ?        Ss   07:20   0:00 /usr/lib/postgresql/14/bin/postgres -D /var/lib/postgresql/14/main -c config_file=/etc/postgresql/14/main/postgresql.conf
postgres  108580  0.0  1.0 218900 10584 ?        Ss   07:20   0:00 postgres: 14/main: checkpointer
postgres  108581  0.0  0.9 218788  9048 ?        Ss   07:20   0:00 postgres: 14/main: background writer
postgres  108582  0.0  1.1 218788 11736 ?        Ss   07:20   0:00 postgres: 14/main: walwriter
postgres  108583  0.0  1.0 219356 10584 ?        Ss   07:20   0:00 postgres: 14/main: autovacuum launcher
postgres  108584  0.0  0.7  73516  7128 ?        Ss   07:20   0:00 postgres: 14/main: stats collector
postgres  108585  0.0  0.9 219216  9560 ?        Ss   07:20   0:00 postgres: 14/main: logical replication launcher

Port Status:
------------
sudo: netstat: command not found
No services on expected ports

PM2 Status:
-----------
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘

Recent Logs:
------------
No logs found

Nginx Status:
-------------
✗ Nginx not configured

SSL Certificate:
----------------
✗ No SSL certificate
